<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RG Shopping Cart Page</title>
<!--Rockstar Games Shopping Cart Demo - Chris Sealy-->
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--My custom plugin-->
<script type="text/javascript" src="js/zonecart.js"></script>
</head>

<body>

<div id="wrapper">
	<div id="mainCartContents">
    	

    </div>
</div>
<div id="footer">
</div>

<script type="text/javascript">
$(document).ready(function () {
	$(document).zoneCart({
        bigCart: "#mainCartContents"
    });
});
</script>
</body>
</html>
