<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RG Shopping Demo</title>
<!--Rockstar Games Shopping Cart Demo - Chris Sealy-->
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--My custom plugin-->
<script type="text/javascript" src="js/zonecart.js"></script>
</head>

<body>

<div id="wrapper">
	<div id="shopzone">
    	<span class="zonetitle">Shopping Zone!</span>
        <span class="title"><a class="view-cart">VIEW CART WINDOW</a> / <a class="cart-page" href="cart.html" target="_blank">VIEW CART PAGE</a> / <a class="empty-cart">EMPTY CART </a></span>
        <ul class="items">
        	<li class="info"> 
            	<div class="prodimg"><img src="images/mp3_box.jpg" /></div>
                <div class="product" game-id="001" game-name="Max Payne 3">
                	<span class="prodtitle">Max Payne 3</span>
                    <span class="prodtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                    <a class="addtocart"><img src="images/add.png" /></a>
                </div>
            </li>
            <li class="info"> 
            	<div class="prodimg"><img src="images/lanoire_box.jpg" /></div>
                <div class="product" game-id="002" game-name="L.A. Noire">
                	<span class="prodtitle">L.A. Noire</span>
                    <span class="prodtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                    <a class="addtocart"><img src="images/add.png" /></a>
                </div>
            </li>
            <li class="info"> 
            	<div class="prodimg"><img src="images/rdr_box.jpg" /></div>
                <div class="product" game-id="003" game-name="Red Dead Redemption">
                	<span class="prodtitle">Red Dead Redemption</span>
                    <span class="prodtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                    <a class="addtocart"><img src="images/add.png" /></a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="footer"> 
	<div id="innerfooter">
    	<div class="counter">You have 0 items in your cart </div>
        <div class="slider">
        	<a class="scontrol">Expand</a>
            <a class="dcontrol">Close</a>
            <div id="mini-cart"> </div>
        </div>
    </div>
</div>
<div id="cart"> </div>
<div id="curtain" style="display:none;"> </div>
<script type="text/javascript">
$(document).ready(function () {
	$(document).zoneCart({
        cartArea: "#cart",
		miniCartArea: "#mini-cart",
        shopArea: "#shopzone",
        placeInCart: ".addtocart",
		destroy: ".empty-cart"
    });
	$('a.view-cart').click(function(e) {
		e.preventDefault();
		var scrHeight = $(document).height();
		var scrWidth = $(window).width();
		
		$('#curtain').css('height', scrHeight);
		$('#curtain').fadeTo('slow', 0.7);
		
		$('#cart').css('top',  (scrHeight/2)-($('#cart').height()/2));
        $('#cart').css('left', (scrWidth/2)-($('#cart').width()/2));
		$('#cart').fadeIn(1200);
		
	});
	$('#curtain').click(function() {
		$(this).hide();
		$('#cart').hide();
	});
	$('a.closeCart').click(function(e) {
		$('#curtain').click();
	});
	$('.scontrol').click(function() {
		$('div.slider').animate({
			opacity: 0.8,
			height: '100px',
			bottom: '100px'
		}, 1000, function() {});
		$(this).hide();
		$('.dcontrol').show();
	});
	$('.dcontrol').click(function() {
		$('div.slider').animate({
			opacity: 1,
			height: '30px',
			bottom: '0px'
		}, 1000, function() {});
		$(this).hide();
		$('.scontrol').show();
	});
});
</script>
</body>
</html>
